{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rehearsalroom.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "",
    "Issuer": "RehearsalRoomAPI",
    "Audience": "RehearsalRoomClient"
  },

  "AllowedHosts": "*",

  "App": {
    "DirectorCode": "",
    "AdminEmail": ""
  }
}